<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clippiez</title>
    <style>
        html {
            --color-header-foreground: #404040;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            height: 100vh;
            max-height: 100vh;
            min-height: 100vh;
            margin: 0;
            overflow-y: hidden;
            padding: 0;
        }
        header {
            background: white;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            display: flex;
            flex-direction: row;
            padding: 8px;
            z-index: 1;
            -webkit-app-region: drag;
        }
        header * {
            -webkit-app-region: no-drag;
        }
        header span {
            -webkit-app-region: drag;
        }
        header input {
            border: 2px solid #aaaaaa; 
            border-radius: 8px;
            background: transparent;
            color: #000000;
            margin: 0 20px;
            min-width: 420px;
            max-width: 960px;
            outline: none;
            padding: 6px;
            text-align: center;
            width: 60%;
            -webkit-app-region: no-drag;
        }
        header input:focus {
            border: 2px solid #000000;
        }
        header .spacer {
            flex: 1;
        }
        button {
            background: transparent;
            border: none;
            border-radius: 8px;
            outline: none;
            padding: 4px;
            transition-duration: .25s;
        }
        button:hover {
            background: #80808060;
        }
        svg {
            display: block;
            height: 24px;
            width: 24px;
        }
        svg path {
            fill: var(--color-header-foreground);
        }
        main {
            flex: 1;
            overflow-y: scroll;
        }
        main ul {
            list-style: none;
            margin: auto;
            padding:  20px 0;
            text-align: center;
        }
        main li {
            align-items: stretch;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            box-sizing: border-box;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            margin: 8px;
            max-width: 640px;
            padding: 12px;
            text-align: left;
            width: 100%;
        }
        main li span {
            flex: 1;
            margin-right: 8px;
        }
        .hidden {
            display: none;
        }
        .darwin .hide-on-darwin {
            display: none !important;
        }

        .linux .hide-on-linux {
            display: none !important;
        }

        .win32 .hide-on-win32 {
            display: none !important;
        }

        .win32 .options:hover {
            background: #4FC3F7;
        }

        .win32 .minimize:hover {
            background: #FDD835;
        }

        .win32 .maximize:hover, .unmaximize:hover {
            background: #00E676;
        }

        .win32 .close:hover {
            background: #FF5252;
        }

        .win32.dark .options:hover {
            background: #039BE5;
        }

        .win32.dark .minimize:hover {
            background: #F9A825;
        }

        .win32.dark .maximize:hover, .dark .unmaximize:hover {
            background: #4CAF50;
        }

        .win32.dark .close:hover {
            background: #F44336;
        }
        ::selection {
            background: #2b2d42;
            color: #edf2f4;
        }
    </style>
</head>
<body class="hidden">
    <header>
        <button class="hide-on-darwin options" title="More options" onclick="showOptions(this)">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="m11.998 2c5.517 0 9.997 4.48 9.997 9.998 0 5.517-4.48 9.997-9.997 9.997-5.518 0-9.998-4.48-9.998-9.997 0-5.518 4.48-9.998 9.998-9.998zm0 1.5c-4.69 0-8.498 3.808-8.498 8.498s3.808 8.497 8.498 8.497 8.497-3.807 8.497-8.497-3.807-8.498-8.497-8.498zm2.502 8.495c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25zm-3.75 0c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25zm-3.75 0c0-.69.56-1.25 1.25-1.25s1.25.56 1.25 1.25-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25z"/>
            </svg>
        </button>
        <button class="hide-on-darwin hide-on-linux options" title="Add new clip" onclick="addClip()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <!-- <path d="M11.998,2c5.517,0 9.997,4.48 9.997,9.998c-0,5.517 -4.48,9.997 -9.997,9.997c-5.518,0 -9.998,-4.48 -9.998,-9.997c-0,-5.518 4.48,-9.998 9.998,-9.998Zm-0,1.5c-4.69,0 -8.498,3.808 -8.498,8.498c-0,4.69 3.808,8.497 8.498,8.497c4.69,0 8.497,-3.807 8.497,-8.497c-0,-4.69 -3.807,-8.498 -8.497,-8.498Z"/><path d="M9.356,11.459c-0.066,0.064 -0.122,0.141 -0.162,0.23l-1.766,3.887c-0.129,0.285 -0.068,0.62 0.153,0.841c0.221,0.221 0.556,0.282 0.84,0.152l3.887,-1.766c0.089,-0.04 0.166,-0.095 0.23,-0.162l4.942,-4.942c0.293,-0.292 0.293,-0.767 0,-1.06l-2.121,-2.122c-0.293,-0.292 -0.768,-0.292 -1.061,0l-4.942,4.942Z"/> -->
                <path d="m11.25 6c.398 0 .75.352.75.75 0 .414-.336.75-.75.75-1.505 0-7.75 0-7.75 0v12h17v-8.75c0-.414.336-.75.75-.75s.75.336.75.75v9.25c0 .621-.522 1-1 1h-18c-.48 0-1-.379-1-1v-13c0-.481.38-1 1-1zm-2.011 6.526c-1.045 3.003-1.238 3.45-1.238 3.84 0 .441.385.626.627.626.272 0 1.108-.301 3.829-1.249zm.888-.889 3.22 3.22 8.408-8.4c.163-.163.245-.377.245-.592 0-.213-.082-.427-.245-.591-.58-.578-1.458-1.457-2.039-2.036-.163-.163-.377-.245-.591-.245-.213 0-.428.082-.592.245z" />
            </svg>
        </button>
        <span class="hide-on-linux" style="height: 32px; width: 32px;"></span>
        <span class="spacer"></span>
        <input type="text" placeholder="Search">
        <span class="spacer"></span>
        <button class="minimize hide-on-darwin hide-on-linux" onclick="minimize()" title="Minimize">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 11.75c0-.414-.336-.75-.75-.75h-16.5c-.414 0-.75.336-.75.75s.336.75.75.75h16.5c.414 0 .75-.336.75-.75z"/></svg>
        </button>
        <button class="maximize hide-on-darwin hide-on-linux" onclick="maximize()" title="Maximize">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.25,5.5c0,-0.414 -0.336,-0.75 -0.75,-0.75l-13,0c-0.414,0 -0.75,0.336 -0.75,0.75l0,13c0,0.414 0.336,0.75 0.75,0.75l13,0c0.414,0 0.75,-0.336 0.75,-0.75l0,-13Zm-1.5,0.75l0,11.5c-0,0 -11.5,0 -11.5,0c-0,-0 -0,-11.5 -0,-11.5l11.5,0Z"/></svg>
        </button>
        <button class="unmaximize hide-on-darwin hide-on-linux hidden" onclick="unmaximize()" title="Restore">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.25,8.5c0,-0.414 -0.336,-0.75 -0.75,-0.75l-10,0c-0.414,0 -0.75,0.336 -0.75,0.75l0,10c0,0.414 0.336,0.75 0.75,0.75l10,0c0.414,0 0.75,-0.336 0.75,-0.75l0,-10Zm-1.5,0.75l-0,8.5c0,0 -8.5,0 -8.5,0c0,0 -0,-8.5 -0,-8.5l8.5,-0Z"/><path d="M8.5,6.25l9.25,-0c0,-0 0,6.701 0,8.407c-0,0.511 -0,0.843 -0,0.843c0,0.414 0.336,0.75 0.75,0.75c0.414,-0 0.75,-0.336 0.75,-0.75l-0,-10c0,-0.414 -0.336,-0.75 -0.75,-0.75l-10,-0c-0.414,0 -0.75,0.336 -0.75,0.75c0,0.414 0.336,0.75 0.75,0.75Z"/></svg>
        </button>
        <button class="close hide-on-darwin hide-on-linux" onclick="closeWindow()" title="Close">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg>
        </button>
        <button class="hide-on-win32" title="Add new clip" onclick="addClip()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="m11.25 6c.398 0 .75.352.75.75 0 .414-.336.75-.75.75-1.505 0-7.75 0-7.75 0v12h17v-8.75c0-.414.336-.75.75-.75s.75.336.75.75v9.25c0 .621-.522 1-1 1h-18c-.48 0-1-.379-1-1v-13c0-.481.38-1 1-1zm-2.011 6.526c-1.045 3.003-1.238 3.45-1.238 3.84 0 .441.385.626.627.626.272 0 1.108-.301 3.829-1.249zm.888-.889 3.22 3.22 8.408-8.4c.163-.163.245-.377.245-.592 0-.213-.082-.427-.245-.591-.58-.578-1.458-1.457-2.039-2.036-.163-.163-.377-.245-.591-.245-.213 0-.428.082-.592.245z" />
            </svg>
        </button>
    </header>
    <main>
        <ul></ul>
    </main>
    <script>
        const { ipcRenderer } = require('electron')
        const input = document.querySelector('input')
        const ul = document.querySelector('ul')

        ipcRenderer.on('update', (e, clips) => {
            for (clip of clips) {
                let li = document.createElement('li')
                li.style.background = clip.background || 'white'
                li.innerHTML = `
                    <span>${clip.text}</span>
                    <button title="Copy" onclick="copy('${clip.text}')">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="m6 18h-3c-.48 0-1-.379-1-1v-14c0-.481.38-1 1-1h14c.621 0 1 .522 1 1v3h3c.621 0 1 .522 1 1v14c0 .621-.522 1-1 1h-14c-.48 0-1-.379-1-1zm1.5-10.5v13h13v-13zm9-1.5v-2.5h-13v13h2.5v-9.5c0-.481.38-1 1-1z"/>
                        </svg>
                    </button>
                    <button title="Delete clip" onclick="deleteClip(this)">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm4.253 7.75h-8.5c-.414 0-.75.336-.75.75s.336.75.75.75h8.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"/>
                        </svg>
                    </button>
                    `
                ul.appendChild(li)
            }
        })

        ipcRenderer.on('platform', (e, platform) => {
            document.body.classList.add(platform)
            document.body.classList.remove('hidden')
        })

        ipcRenderer.on('delete-all', (e) => ul.innerHTML = '')

        input.onkeyup = (e) => {
            let text = input.value.toLowerCase()
            let lis = document.querySelectorAll('li')
            lis.forEach((li) => {
                if (text.length === 0) {
                    li.classList.remove('hidden')
                } else if (li.querySelector('span').textContent.toLowerCase().indexOf(text) > -1) {
                    li.classList.remove('hidden')
                } else {
                    li.classList.add('hidden')
                }
            })
        }

        function minimize() {
            ipcRenderer.send('minimize:main-window')
        }

        function maximize() {
            ipcRenderer.send('maximize:main-window')
            document.querySelector('.maximize').classList.add('hidden')
            document.querySelector('.unmaximize').classList.remove('hidden')
        }

        function unmaximize() {
            ipcRenderer.send('unmaximize:main-window')
            document.querySelector('.maximize').classList.remove('hidden')
            document.querySelector('.unmaximize').classList.add('hidden')
        }

        function closeWindow() {
            ipcRenderer.send('close:main-window')
        }

        function addClip() {
            ipcRenderer.send('new')
        }

        function showOptions(button) {
            let bounds = button.getBoundingClientRect()
            ipcRenderer.send('show-options', { x: bounds.x, y: bounds.y })
        }

        function copy(text) {
            navigator.clipboard.writeText(text)
        }

        function deleteClip(button) {
            if (confirm('Delete the clip?\nThis cannot be undone.')) {
                let li = button.parentElement
                let index = Array.from(ul.children).indexOf(li)
                ipcRenderer.send('delete-clip', index)
                ul.removeChild(li)
            }
        }
    </script>
</body>
</html>