<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Clip</title>
    <style>
        html {
            height: 100%;
        }
        body {
            align-items: stretch;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
        }
        body.dark {
            background: #202020;
        }
        body.dark.win32 {
            background: #000000;
        }
        body div {
            padding: 20px;
        }
        textarea {
            background: #FFFFFF;
            box-sizing: border-box;
            border-radius: 8px;
            color: #000000;
            height: 100%;
            outline: none;
            padding: 8px;
            resize: none;
            width: 100%;
        }
        .textarea-wrapper {
            flex: 1;
            text-align: center;
        }
        .buttons-wrapper {
            display: flex;
            flex-direction: row;
        }
        .buttons-wrapper select {
            appearance: none;
            background: transparent;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
            flex: 2;
        }
        .buttons-wrapper button {
            background: transparent;
            flex: 1;
            font-weight: bold;
        }
        .buttons-wrapper button, .buttons-wrapper select {
            border: 1px solid black;
            border-radius: 4px;
            outline: none;
            padding: 4px;
        }
        .buttons-wrapper button.save {
            background: black; color: white;
        }
        .dark .buttons-wrapper select {
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
        }
        .dark .buttons-wrapper button, .dark .buttons-wrapper select {
            border: 1px solid white;
            color: white;
        }
        .dark .buttons-wrapper button.save {
            border: 1px solid #606060;
            background: #606060; color: white;
        }
    </style>
</head>
<body class="hidden">
    <div class="textarea-wrapper">
        <textarea name="clip" id="clip" placeholder="Plain text or Clip json with [{ text, background }] syntax"></textarea>
    </div>
    <div class="buttons-wrapper">
        <select onchange="onColorPicked(this)">
            <option value="#FFFFFF">White</option>
            <option value="#FFCDD2">Red</option>
            <option value="#FFE0B2">Orange</option>
            <option value="#FFF9C4">Yellow</option>
            <option value="#C8E6C9">Green</option>
            <option value="#BBDEFB">Blue</option>
            <option value="#C5CAE9">Indigo</option>
            <option value="#E1BEE7">Purple</option>
            <option value="#E0E0E0">Grey</option>
        </select>
        <span style="width: 100px"></span>
        <button onclick="window.close()">Cancel</button>
        <span style="width: 20px"></span>
        <button class="save" onclick="submit()">Save</button>
    </div>
    <script>
        const { ipcRenderer } = require('electron')
        const textarea = document.querySelector('textarea')

        ipcRenderer.on('platform', (e, platform, dark) => {
            document.body.classList.add(platform)
            document.body.classList[dark ? 'add' : 'remove']('dark')
            document.body.classList.remove('hidden')
        })

        function onColorPicked(select) {
            textarea.style.background = select.value
        }

        function submit() {
            ipcRenderer.send('clip-added', textarea.value, textarea.style.background || '#FFFFFF')
            window.close()
        }
    </script>
</body>
</html>